# CKO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pyk/cko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pyk/cko/: App.kt  HomeActivity.kt
app/src/main/java/pyk/cko/model/: FeedComment.kt  FeedItem.kt  FeedText.kt
app/src/main/java/pyk/cko/view/activity/: HomeActivity.kt
app/src/main/java/pyk/cko/view/adapter/: HomeFeedAdapter.kt  ItemDetailsAdapter.kt
app/src/main/java/pyk/cko/view/fragment/: HomeFragment.kt  ItemDetailsFragment.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: actionbar_main.xml  activity_home.xml  commentitem.xml  commentitem_contents.xml  feeditem_photo.xml  feeditem_photo_club.xml  feeditem_photo_contents.xml  feeditem_text.xml  feeditem_text_club.xml  feeditem_text_contents.xml  feeditem_text_contents_scrollable.xml  feeditem_video.xml  feeditem_video_club.xml  feeditem_video_contents.xml  fragment_home.xml  fragment_itemdetails.xml  fragment_itemdetails_motion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/xml/: fragment_itemdetails_motion_scene.xml
app/src/mock/java/pyk/cko/constants/: StaticValues.kt
app/src/test/java/pyk/cko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
